  

PLWH Mt ›STFLLARLQ

   
   
   
    
 
   
  
    
   
   
   

Hinc sumpsit, qm} ci dedimus. Satin' intellegis?
Nam pixstqmm mccc aedis ita ciant, 111 dixi tibi,
Contimw cst iiim< „mdis mci-canis sibi.
ΤΗ. Bene hercle factum! DA. Hem, 111111 adpetit
meridies 113
ΤΚ. &psidie liimc, quacsm vomitumg ne hic iios
enecet.
Qatiimi· quadraginta 1111 debentur minti),
Et sois »st hiemis. DA. Tantiim 0513 11111110 plus pcto.

ΤΚ. Velim qnidsm heich„ 111 11111) mimi) plus pctus.

ΤΗ. Adulescens, mociim rem habe. DA. Nempe aps
tc petam? 120
Tiri. Potin] eins, DA. Abom: §nit haben), §i cras fei-0,

sle. §lulium—quod isti di dcaicqiic omncs duint:

Ita mezi consilia perturbat psnissiiiiic.

Nullum edepol hodie gemis e.<t hominnm tetrius

Nec mimis bom) cum ime, quam mmmmm. 125
ΤΗ. Q& in regione ista< aedis emit fliius?

ΤΛ). Ecce autem perii} ΤΗ. Dicisne hoc, qumi t: χ’

   

Migo ,ἶ

   

ΤΑ). Dicamg sed iiwmci] domini quaero quid sict.

   

ΤΠ. Age„ comminiscere crgo. ΤΚ. Qid ego minc

      
    

agang

       

 
 

112. Hinc. so Pylad. His the MSS. (sams si B. (suasi the rest
(11⁵ the MSS.
115. sslf? [amyli] B. ss‘w'x 1⁴ &1515 (Ἰ ᾸὛΙΙῘΙΑῘῘᾸ D.).''151* neelfa· ΡΖ.

ita (ra-nt (24111101‘. . , iniunt? D. vissus! ΓΖ.
115- 11*ch fit leCD. »lc7·i.1''i<2··. >w Samson. ›mrsllif tho MSS.
116. (¹ ι Μ BC. *vevximmu >w ‘ihc MSS. quasso .· ‘vvnitn 71« Both. R.

enm-1: nil the MSS: comp. i21511's1gc.

120. fluas: H. 191ῑῦ11* (IDFZ.

1: 1. als< c 131³. [aisn 3 511? Bam).

122. 1:⁷1¹ ‹szm'ffl'la Bb. {171‘ «ldillj . . 1321. uls slmiqlif' (ἶΠζῑ. zlll (z'rtdt'qllc' ΡΖ.

1 1 ’ ⁴· >si-'5:1⁴2 2 xm Priscimi. pp. (νεθ. 1οεδ. pl.» ›11'21··.-'ms¹ Eum-¹. plan-

            
     

   

   

 

          
         
            

, >- l.
isi-im( Z. Pvsschm. 111 (111(ἰ1111;.Γ this linis. ha>- ῥίπτῃ-ἰή 1'01· fertus-lant.

1: 4· [⁸21¹ss gwsux <sm λ i< said 1υ have 1¹,11N1‘5115T110DIR tetrius
the MSS.

12⁶. mstis ‹¹1‘<,:'.·'5 (aces) tho MSS.. 411111 >0 ν. 171.

1:¹³. qnid 111ς MSS. qum! ZW. 5131 N'iliss. ,πίων Β.1(ῙΖ. ssim?

     

Ι). omli-ut mmmm-2

 

