Ῑκυεκ

CONTENTS.

111. The Metres and Prosody os Plautus ........... l
⁶ Comic Metres .................. 1
The Iambic Trimeter Acatalectie ............ liv
The Iambic Tetrameter Cataleetic ........... lv
The Trochaie Tetrameter Catalectic ........... lvii
Bacchiae Vei-ses ................. lviii
Cretic Verses .................. lxv
Creties combined with Trochees ............ lxvii
Hiatus ..................... lxix
Rulc os Position ................. lxxiii
Anomalies os the prosody of Plautus .......... lxxx
Synizesis in Plautus ................ lxxxi
..-. z ........................ 214
IX. Vt .................... 222
X. Frugi, Nequam ................ 229
ΧΙ. Probus, Probe ................. 230
XII. Nimis, Nimius, Nimium, Nimio ........... 23²
XIII. Sodes, Sis pl. Sultis, Amabo, Quaeso, Obsecro ...... 236

XIV. Terms employed with reference to Money—Talentum, Mina,
Drachma, Obolus, Philippus s. Numus Philippeus, Numus

s. Numus Argenti .............. 241
XV. Punishments inflicted upon Slaves ........ ’ . . 2 51
XVI. Tei-ms and Phrases denoting Rogue1y, Decepfion, &c. . . . 263
XVII. Terms of Endearment and Abuse; Imprecations; Ejaculations 280

........................ 287

