CONTENTS.

111. Tb« Mares (md Prosody of Plautus ........... l
⁶ Conric Meti-es .................. l
The lambio Trimeter Acamlectic ............ liv
The Iambic Tetrameter Catalcctie ........... lv
The Trochaic Tetrameter Catalectic ........... lvii
Bacchiae Yerses ................. lviii
C rctic γεω-ες .................. lxv
Cretics combined with Trochees ............ lxvii
Hiatus ..................... lxix
Rulc os I‘osition ................. lxxiii
Anomalies of the prosody os Plautus .......... lxxx
Synizesis in Plautus ................ lxxxi
Supposed instances os vowels remaining short before two or more
consonants ................ lxxxviii
Instnnces os ¹ Correption' .............. xcviii
Words used by Plautus with quantity disserent from that observed
by later writers ................ cix
pronunciation of iacio and its compounds ......... cxv
· ........................ 1
Yorzs ........................ 91
Emensus ...................... 177
1. Adeo .................... 177
II. Dum .................... 184
111. Etiam ................... 188
IV. Imo .................... 194
V. Modo ................... 203
VI. Nam, Enim, Enim vero, &c ............. 205
vn. Qui .................... 21 1
VIII. Quin .................... 214
IX. X't .................... 222
Χ. Frugi, Nequam ................ 229
XI. Probus, Probe ................. ²30
XII. Nimis, Nimius Nimium, Nimio ........... 232
XIII. sodes, Sis pl. Sultis, Amabo, Quaeso, Obsecro ...... 2 36

XIV. Terms employed with reference to Money—Talentum‚ Mina,
Dmchma, Obolus, Philippus s. Numus Philippeus‚ Numus
s. Numus Argenti .............. ²41

 

XV. Punishments inflicted upon Slaves ........ ’ . . 2 51
XVI. Terms and Phrases denoting Roguery, Decepfion, &c. . . . 263
XVII. Terms os Endoerment and Abuse; Imprecations: Ejaculations 280
lxm-:x ........................ 287

