   

        
   
 
 
 
 
 
   
 
   
  
    
   
      
      
     
   
    
   
    

Axc'l‘x'ss ΙΙΙ4 §CENA 1.
Nm ut m vicinum 'nunc pwxumum mendacium? 1³3:
Eas emisse aedis huius dicam tilium.
Calidmn hercle studim csse optumum mendacium 7
[Calidum hoc cst: etsi procul abest, urit malam]
Qidquid dei dicunt„ id rectum cst dicere.
ΤΗ. Qd igitur? iam commentus? J'R. [Ἃ istum
perduint l 1 353
—Imo istunc pmiusI—Dc vicium lwc proxumo
Tuus emit aedis rilmss. ΖΗ. Β«)η;ιη’ ride?
ΤΚ. 81 quidem cs &gentum redditurus, mm [unm.
Si redditurus nwn cs, mm emit bwnu..
ΤΗ. Νιη] in 'ww emit pm-bwnw. l‘lxz lm» ἰη
mptum< ›. 14 'J
ΤΗ. Cmpiw hercle 111>p1cc1c mm· aedis: pultadmm fines
Atque cvwca aliquem mm> ad tc, 'Iu-amm.
ΤΚ. Ecce autem itcx'um mmc, qnid dicam, nescim.

Iterum mm :ui unum §.mum mc rhzcms ferum.

Qd nunc? an hesclc, quid mma fficiam. 1·cpc1·1‹›5 ¹43
130. Mn :ct lssj. 14? μ omitted il} DFZ. ,11](1 >m W. Jw‘nanmn
BCDZ. So prumam Hc„ κ’. 136. namnlffcznnz. Μ) {hc MSS„ except Β,

which hd* mansdatinm. pt‘oxzwnwn {mm wngfinml] R.
¹31· Em the 3155. lim R.
133. Sec aluno, κ’. 77 01* tbi* scone.
134- id ›wa-[nm cst 13. 11! <2¹l<r<ssa>n ω’.» (LIYW. [ζ partly swllmxing
Acidal. [lxm reu-rite< the hnc——
(Qlicqmid ‹la-him· diuum. 1111114= ’.(1 ccrmw ωῖ [lisere.

135. (ευ.υ)]ιπ;ίι«μι’. <m 1112· 3155„ bul 1111* is probably ει mum-actium [ιη’

connucaezta's, «ιῐκί κε) Κ pvfflt* it. Di inum l). Aa& tuam: 13. Danum
C. pensant l). pst-..³5:012 l-Z.

136. istam FZ. ism. bul). pmjns (Ι.

140. 1²1⁴11<1⁴21J5<0 Ιλωιιιικ λ. m i„ omitted in numm.
Immo Ylllg. W,

141. [nasce mdis the 3155.. including A. A·..1J.=.v<.!<.‹ leg. W. som c
all the 3155.

¹42· evam, κω the 3155.. including A. ‹vm-ato Pylad. X'ulg. XV.
aliquan intas, κω the 3155„ including A. nlirlucm hw- imas lx'.
.x1›'11·;'11<.xN1‹) A. at tr term namn& Pin„ arrived at the truc reading
by conj.

143. annm ilerum mm( qaid [licam. so the MSS. qnid sgr) (james.
vulg. R ha> perii instead οῖ’ inrum. Am ΕΜ . . . . Μ’Μςιμτυ Α.

JV< fflstr’l ἰ Ιίἰ( υ.

¹44· mmm, so the MSS„ including A. JZ‘›·1‹22!.XBC. ejirwxl lh.
(ᾖν-[ΝΜ ΓΖ.
145. κΗἸέΜω ,Χ mm« ffljl). (james mimi ,ιι the li'llc reading

m conj.
bl

