4³)
(me .1T.'(·11t'=1'31 =.·»
ΙΝ. lum-4:11³ s > x-crbcrarier.
l).1‚ l'cx*r.1,211c (js =
sss, (Q 1 ⁴ bsx—huic debet
l'sstlflfidc‘xssc*

90
Ρμιῖιιή, ln. (Q ,τ · . ¹„31:224'111t23. minas.
[Η. Νι· »ως υἱ ·’
[Α. ,Χμῑῑηῖ ’
1).ωι’.>ζ.ι ‘3³¹¹ >.t,

Χιιιι cfr

Ιυ, xm» 3111:st k'stkl,

m quidem cst.

:hiem ςὶῌῖἵὶ ,ιῗῑζςὶλΐ ’

ivr uhu-31 xxx· 3'105 :· f
,ιῐῑιὶ κει x'ulg. W ἒ..

Κ htx-
wssaenturn.
(Qum-r. oms.
· ' im huic.
. ὑπ impura ebelue CD.

μ , , his MSS. Vulg. W.
l·‘'¹ ,νυ ΤΚ, us ι 2351. Iubeam f Iube in
ts* ›nv-:1 (1121. ' Ἡ s z “m'm' argento os verbe-
na mg< ἢ argenteos the rest Of
tlu· ΧῘδς. >

ηε). Κ dmm-:0 :Tm . 2 the lines after 89, and
places thu-111 A> :wllmaxz · ἃ ⁴12. 97- 98, 118, ¹19> 99·
nm. Ἕκ. l .. ς omits the second est, and
>w RH}thv1⁴‹·r·r1]‹¹1‘xx1‘1ffiffi„

ψι. Ιί 1-3.

νε. p1m ’ = 'If-anio. Camer. Vulg. W

n>sig1lthc xthlc ferm· tw ῐῘῑ ἶ

Th. qulmm m quidm: κ » id multum censeas·

Canu-1⁴. Yulg. 1<ss ,
94· qni ΓΛ. Α tstcmum B·
the rest.

ψ- C). Audin

actutum dici.

97. Adeo seems to lm· t
jbenus creditum ΡΖ. 4.,
il‘cu'll l’. B. stltffsm' C* ’,ἴ

 

