    
  
   
   
      
   
   
    
       
           
  

Nunc, nc cias cz
Si acceptum §32 ¹ „
itcrzmrw.
PH. Cant» 151.ss
ncummt, ὃς
Ornata ut &01:103 t ἲ* ·’ s sp« s, x 3:2⁷9ss- 'tu-1.
XC. Mulier, qus„ ι ,· ζωή puwwt, --pmm'a ιι
υςιῑς cst:
Qid (Ῥω cst sym · · μ· -ςηκηιᾋνῑῑ υ»
ιηικωῑῑῑωῑῑιῖ
ΡΙΙΙῘ.. 05 lx: :k ’ ἰψ ’ δ’, μή, ἵν’]
lk'pidss di‘xs' ι, ,
Dalm :molum , ἰ’
ΡΗ, Sur» φης-,Η- , · k v* ρ ῳ < 1
(εντ’,ῑτῑῑἸ και-ἶ
‚z'r.x'k»1z.2c·:r- , “ , avem&
I'HIL. KQ, κ’.. , .  .''. 'Nm ιι
mort: mma-¹*
Nunc :tdscxxmtwa w , ·.· -. μ· m. ι
l'll. Costa· ccxli . , ⁴³, ’ « χ, ι ‘= ,κ ιιᾱὛῗ
ΓΝ. (Q1 7--

   
       
   

samm Hb. ⁷ . , u ν
the MN& 12‘ , , Ἰῐ με ’- Nx.
’ :11111XV11131122' · · · ‹nzaemi
7. α’, «1211 · x]

m. Hah. NK.

  

       
       

17:132. s ν ; ¹ ‚ ·ι 1 μμ.
·r·r<=11·ti1·11.1 ’π’

>IS-⁸.

ς ᾖ

}<, ῑΜ

   

c 1¹·(‘‹·—?} ⁴.

