   
       
   
    
     
      
    
      
      
      

 

..rc theub—

  

Ν PLAVTI MOSTELLARIA.

0‘

Dcfiufit insepultum clam ÷÷ibidem in hisce aedibus, 70
scelestus, 111111 causa. Nunc tu hinc emigra:
scelestae hac sunt aedes, impia cst habitatio?
ine hic monstra fiunt, :111110 vix possum eloqui.
St, sti ΤΗ. Qid2 opsecro, hei-cic, factum cst? 'J'R.C011-
crepuit foris.
Hicine permissit? TH. Guttam haud habeo sanguinis. 75
vivom me arcessunt ad Acheruntem mortui.
ΤΚ. Perii! illisce hodie hanc conturbabunt fabulam.
Nimis quam formido, ne manufesto hic me opprimat.
ΤΗ. Qd tute tecum loquere? TR. Apscede ab ianua.
Fuge, opsecro hei-cle! ΤΗ. Qo fugiam ,2 Etiam tu fugis, 80
ΤΚ. Nil ego. fmrmido: pax mihi cst cum 111()1’11115.-
ΤΗ. Hem, Tranio! ΤΚ. Non me appellabis, si sapis:
Nihil ego Commerui, neqiie istas percussi fines.
·ῑ·-’·17’]ῐ. anso, quid aegre est? quae res te agitat, Tranio?

70. ilislm i immid 111 the MSS„ but i p10b iblx a gloss, omitted hy R

11111 11111111111 b3⁴ 33.

72. λ’ ce mm* 11 lac impla est Ba. hae sant aede simpla est C. bede
,1177177117 fst Da. Pius first made the obvious correction impia. Scelesta
1111ss 17 ..sic 33. Scelcsme haec aedes R

13. (’771) C. monstra, §O Yulg. ›nonitm‘l BACDa, al] obvious
bhmdcr.

74. St st, so Gruter. Sedfft BCD. Sc'fc‘zl'e ΓΖ. hercle: W
luxu-ket>- this word without 11eces:it3·. fores B. fores C. fornes D.
fxv-is 1 Ζ.

73. His. im :sep (’·1) ’11( (71.511 the MSS Hm inc percussam R.

ῑ(1.777 Bc. 17 ’7-,1-177ςῖ C. 1111111 1 ,11ς111ῖμ11 the true ortho-
gr.ipi‘1]=’.12l i⁴103111d i11 ’111 the 11151Νῆ(717,1’Ῐ7ᾱ7’771σ777 cna), but 15
1111’1·ζ;’1 111 “ ’51111 ike 1111111·λ 111611Ἐ11> H<1111.R 11111 oti 101⁴}

Τῗ. l'. A( ω 1;111··111.Ῥ17 i.. sce ELDI. Peri 77 15 cc DC.
331⁵ 133 ’141 Doii a. 3·- 'nich 11113 be 114111.

-. {5:51'110 MSS. §spx-ifmav: k D} Z.

73». ‘2²³4‘ ,’.’7.’1-χ 1111494711 ts. 71)1Ε1)ῑ1 (ῼῑιίῑῖᾱ D. tusum
CI) 7. Q 73«. ,·;1’1’1’»>,’ BchF.

vs. (g . ’1ὶ11Δ MSS, Q.'«57⁴ Both. R. fugis. §O Cainer. figim-
13. 5⁴:315 113< 1⁴³0. wi thu MSS. „fs-ig( XV.

δ’.. 1154, 752⁷,- ,»7;;7’1·«;’ Β. qscsvsvkrai CDa. fircs. ΞΟ
the MSS. (111’1’.ι (11111 11451111 3⁴ 5-

54. Thi< ’,ἰῑῑυ ..s it >t.‘.:⁴.·i.<{ ’11118 tex: i⁴ CO? ³. Q: 'ac 11116· h 25111161&
‘¹32³ ’.”,’«’τ’11 1ἶὶ1·Δ 1“ῐ’.’14’ῖ’.’.1··.’·.1χ wi ’11111 i ic . 111 1’.’;1”’1 11’ ie ’.πρε 1ῑ>11111 Bm).

 

(leffi - - > - - . , . (1·’.ΐ1κε4ῑ-εχ4ξὲ

     
   
    
    
 
     
   
  
    

       
  

 

