Nm ut :11 u«. μ. ·,”.,.-

lm> cmlxx·

      

(fimi-0111 ἰχ-ρ, “’ ”-’“-’»’· -“
Lstmdutt‘. ς κ ·. «7 . . 2„-
thssqmc'. m: .
[Η (Q χ „ .ἰ 5· -
pes& ..... ⁹
—lmn istm& ’ῃ &stt τι κ ζ’ ιβ
'suus cnm arcs. τ aj. ἔζη-..ιη’ παῖ
PR. δι quanm& k ,ην rodmar-..x :.·. xa.
51 redditum> :1 ’.ι = 1:121 tvm.
[Η. an τ, t pcrtuvn ἰ -
«φ’. .....
[Ν. Cupw· . ν ⁷ v* c hacc mn> ω
Atqnc cxwm ψ. ·. td tc, Tru»
ΤΚ. Ecce mxv, ¹ mne, quzd εισι, ·
lterum iam nd μμ» mc finnus {er
Qd nunc? an . und nunt &mr
¹30. Nm· ue BC. -’ ed h Dfl
BCDZ. So proximu Bc. Α -g
which has mendatium. pr [η. ‘0
¹3¹· Eas the MSS. λ’.» ·
133. See above, v. 77 υτ τ μη,
¹3⁴· id rectum ese Π. f
Acidal. thus rewritns ·-
Qjcq ” κγ.
κζ , Ἷ,
--
Qu ι
......... n

¹l1····‚,

 

