292

Musso, mussito, 142.
Mutio, muttio, mutitio, 142.

N omitted in the middle of a word,
xlviii.

Nam, etc., Exc. VI, 205 sqq.; used
elliptically, 205.

Naucus, nauci, 171.

Ne = non, 1 1 8.

Nebula, quantity of, in Plautus, cxiii.

Nec recte dicere, 129.

Nempe pronounced as a monosyl-
lable, cvi.

Nequam, 229, 230.

Nervus, s. nervum (nervom), 261,
262.

Νεῦρον, 261.

Neutiquam, neuter, quantity of, in
Plautus, cxiii, cxiv.

Niccolo Niccoli, i, ii.

Nicolas of Treves discovers MS. of
Plautus, i sqq.

Nidor, 94.

Nimio, 235, 236.

Nimio multo, 235.

Nimis, 2 30, 2 3 2, 2 33 ; = ‘ excessively‚’
2323 =‘too mueh,’ 232.

Nimis quam, 233.

Nimium, 234.

Nimius, 233, 234.

Nisus quoted and criticised by Ve-
lius Longus with regard to the
doubling of consonants, xix—xxi.

Nondum, nedum, 185.

Norma, 1 17.

Nugari, nugator, 265-267.

Nugigerulus, 267.

Nugipoluloquides, 267.

Nullus=non or ne, 140.

Numella, s. numellus, 261.

Numus, 244, 245.

Numus argenti, 246-250.

Numus aureus, 246, 247.

Nunc adeo, 183.

O for E, xxxiii, xxxiv.

Obiecto, 97.

Oblincre 05, ²70·

Obolcre with acc., 102.

Obsecro (opsecro), 240, 241.

Obtueor, obtuor, obtuere, obtuere
(optueor, etc.), 1 12.

Ocellus, 125.

Oculicrepida. 263.

Offerrumenta, 251.

 

Ι
l

 

INDEX.

Offucia, 134, 135.

Olere, olat, olant, 103.

Omnis pronounced as a monosyl-
lable, cvi.

Oppido, 120, 121.

Opportunus, opportunitas, 154.

Opprobro, 97.

Ops, opes, opidus, oppidum, 122.

Opsono, opsonor, 99.

Orthography, obsolete forms of, xlix;
of long vow,els xxvi sqq.; uncer-
tainty with respect to early Latin,
xxvii. ·

Orthography of Plautus, xvi sqq.· ,
different modes of restoring, xvi;
sources of information regarding,
xvi, xvii.

Os, 156.

Ostium, 144.

Ρ for B before S and T, xli, xlii.

P inserted between M and S or T
following, xlviii.

Papirian quoted as to foregoing,
xlviii.

Paeons admitted in Bacchiae verses,
lix; in Cretic verses, lxvi.

Palam, 150.

Palimpsest of Plautus, the Milan, v
sqq.

Pars Herculanea, 168-170, 247.

Patibulum, 255.

Pay of the Roman soldier, 248, ²49·

Pendere per pedes, 254.

Perducto, perductor, 160.

Peregre, 100, 138.

Perfossor parietum, 281.

Pergraecor, 98.

Perii, 96.

Perinde, quantity of, civ.

· Perislmmata, quantity of, discussed,

lxxxix.

Perpendiculum, 117.

Perpetuare, 124.

Perpetuone valuisti, 144.

Perpetuus, perpetuo, 123.

Perpluo, perpluit, 1 18.

Pcrvenant, 142.

Philippus, Philippeus, 244, 245·

Philippus, Philippeus, etc. ., quantity
of, xcii, xciii.

Pierius quoted with respect to
assimilation, xxxix.

Pilum inicere, 151.

Pipulum, 154, 276.

Piscatus‚ piscati, 111.

