CONTENTS.

Panaca.

Paomoomtm. page,

Ι. History os the Text ................. i

A. The Milan Palimpsest ............... ν

B. The Vetus Codex Camerarii ............. vii

C. The Codex alter of Camerarius, or Codex Decurtatus . . . . xiv

D. The Codex Vaticanus, numbered 3870 ......... xiv

F. The Codex Lipsiensis ............... xiv

Z. The Editio Princeps ............... xiv

11. The Orthography of Plautus .............. xvi

1. The Grammarians ................ xvii

ΙΙ. Manuscripts .................. xxii

III. Inscriptions . . . . . . . . . . . . . . . . . . xxiii

Table of Inscriptions to be referred to in the Text ..... nv

Orthography of Long Vowels ............ xxvi

Diphthongs .................. xxx
EIS for IS in Datives and Ablatives Plural of the First and

Second Deelensions . . . . . . . . . . . . . . nx

Plural Cases of the Third Declension in EIS, ΕΞ, IS . . . . xxx

O sor V . . . . . . . . . 3 ......... xxxi

O for E ................... xxxiil

V for E . . . . . . . . . . . . . . . . . . . xxxiv

X for 1 ................... xxxix

E for Ι ................... xxxu

H ..................... xxxu

Q ..................... xxxvii

The letter X ................ xxxviii

Y .................... xxxviii

Assimilation ................. xxxix

Doubling os Semivowels and Mutes .......... xl

Words ending in B ............... xli

Words ending in D ............... xliii

D Paragogicum ................ xlv

Final M and final S ............... xlvi

M, N . . . . . . . . . . . . . . . . . . . . xlvii

Insertion of P between M and S or T following . . . . . . xlviii

