INDEX. 289

Dare verba, 268.

Deartuare, 272, 273.

Delacerare, 272.

Delicatus, 165.

Deliciae, 97.

Deludifico, 279.

Deludo, 277, 278.

Deminutio capitis, 147.

Denarius, 249.

Destino, 157, 158.

Desubito, 143.

Didrachm, 247, 248, 250.

Die crastini, 162.

Die quarti or quarte, quinti οι·
quinte, 162.

Die quarto, 162.

Dierectus, dierecte, 95, 96.

Diobolaris, 244.

Diphthongs, orthography of, xxx.

Disciplina, discipulina, 124.

Dispendium, 105.

Dissyllables contracted by the Dra-
matists into monosyllableS, xcviii—
cix.

Divino, 152.

Dominium, 172.

Doors, opening and shutting of, 145,
146.

Doubling of long vowels, xxvi sqq.;
of semivowels and mutes, xli, xlii.

Drachma, 242, 247.

Ducere, ductare, 160, 271, 272.

Ducere, ductare, ductitare scorta,
102.

Dum, Exc. ΙΙ, 184 sqq.; = ‘n0w,'
184, 1853 =‘provided that‚‘ 1873
=‘while,’ 186, 187; following an
imperative, 185.

E for I, xxxvi.

Eapse, eampse, eumpse, etc„ 137.

Ebito, 173.

Ecastor, 283.

Eccum pronounced as a monosyl—
lable, cvi.

EdentuluS, 135.

Edepol, 283.

Editions of Plautus, iii, iv. Ι

Editio Princeps of Plautus (Z), ii,
111, xiv.

Effafilatum‚ xc.

Eis, 05, 311(1 is, in plural cases of
the third declension, xXX, xxxi.
Eis for is, in dativcs and ablatives,

xxx.
Emancupo, 173.

 

Emungere, 27 1.
Endearment, ternis of, Exc. XVII,
280 sqq.

”Ενδον,ἕνδοθεν,141.

Enim, Exc.Vl, 206 sqq.; pronounced
as a monosyllable, xcviii; with an
aposiopesis, 1743 used elliptically,
206.

Enimvero, 206, 209, 210.

Eo, 177, 178.

Eodem, 178.

Ergo not contracted by the Drama-
tists, cviii.

Ervom, 108.

Esse pronounccd as a monosyllable,
cn.

Etiam, Exc. ΙΙΙ, 188 sqq.; =‘at this
present time,‘ 189; = ‘ as yet,’
1903 =‘still‚’ 1903 =‘yes‚’ 1913
implying addition, 1903 with an
interrogation, 191.

Etiamdum‚ 184.

Etiamnum, 193.

Etiam nunc, 192.

Evenat, evenant, 142.

‘Even now,’ different incanings of,
188, 189.

Ex in composition, quantity of,
xciv sqq.

Examussim, 1 17.

Exemplum, 115.

Exemplum, quantity of, xciV.

Exenterarc, 272.

Exerccre, exercitus, quantity os,
xclv.

Exigere, quantity os, xciv.

Eximius, 115.

Expapillato, quantity of, lxxxix.

ι Expectatus‚ 144.
¹ Extento‚ extentatus‚ 145.
’ Extexere, 274.

Extortor bonorum, 281.

Extrico, 1 54.

F abrica, fabricari, 264.

Facere aliquid compendii, 105.

Facere gratiam de, 174.

F acetus, facete, facetiae, 103, ¹0⁴·

F afila, xc.

Fala, falarica, falae, falere, 1 39.

Familia rustica‚ 256.

Familia urbana, 2 56.

Far, 161, 162.

F enestra, quantity of, xcvi.

Ferratilis, 98, 139; genus ferratsse,
263.

ΡΡ

